* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (min-width: 1400px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1088px;
    }
}

a.moreless-button {
    color: #ff525d;
    font-size: 18px;
}

body {
    font-family: SpaceGrotesk-Regular;
}

@font-face {
    font-family: SpaceGrotesk-Regular;
    src: url(../fonts/PlayfairDisplay-MediumItalic.woff);
}

@font-face {
    font-family: SpaceGrotesk;
    src: url(../fonts/SpaceGrotesk-Medium.woff);
}

@font-face {
    font-family: SpaceGrotesk-Regular;
    src: url(../fonts/SpaceGrotesk-Regular.woff);
}

@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.woff);
}

@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.woff);
}

.fa-arrow-right {
    transition: .5s;
}

a:hover .fa-arrow-right {
    transform: translate(5px, 0px);
}

.experience-banner-heading {
    background: linear-gradient(90deg, rgb(5 5 5 / 0%) 0%, rgb(0 0 0 / 30%) 35%, rgb(4 4 4 / 0%) 77%);
}

.experience-banner-heading h1 {
    font-size: 71px;
    margin-bottom: 0px !important;
}

.datepicker {
    padding: 15px;
    font-family: Poppins-Medium;
}

.datepicker td,
.datepicker th {
    padding: 6px
}

.heading h2 {
    font-family: 'PlayfairDisplay';
    font-size: 50px;
}

.heading h5 {
    font-size: 28px;
    font-family: 'SpaceGrotesk';
}

.heading span {
    font-family: 'SpaceGrotesk-Regular';
    letter-spacing: 4px;
    font-size: 17px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading span.left-align {
    justify-content: start;
}

p {
    font-family: 'Poppins-Regular';
    font-size: 16px;
    line-height: 22px;
}

li {
    list-style: none;
}

input,
select {
    font-family: 'Poppins-Regular'
}

a {
    text-decoration: none;
    font-family: 'SpaceGrotesk-Regular';
}

.owl-nav.disabled .owl-prev span img {
    transition: .5s;
}

.owl-nav.disabled .owl-next span img {
    transition: .5s;
}

.owl-nav.disabled .owl-prev span img:hover {
    transform: translate(-10px, 0px);
}

.owl-nav.disabled .owl-next span img:hover {
    transform: translate(10px, 0px);
}

.red_circle {
    width: 8px;
    margin-left: 5px;
}

.moretext {
    display: none;
}

.load {
    display: block;
    display: none;
    margin-top: 50px;
}

/* header css start  */

header .container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    max-width: 1408px;
}

header .navbar-brand img {
    width: 80px;
}

header .search_toggle_head {
    display: none;
}

header .navbar-nav {
    align-items: center;
}

header .navbar .navbar-nav .nav-link {
    padding: 0.5em 1.7em;
    color: #000000;
    font-size: 1.1em;
    transition: .5s;
}

header .navbar .navbar-nav .nav-link:hover {
    color: #ff525d;
}

@media screen and (min-width: 768px) {
    header .navbar-brand img {
        width: 100%;
    }
    header .navbar-brand {
        margin-right: 0;
        padding: 0 1em;
    }
}

header .navbar-expand-md .navbar-nav .nav-item .form-control {
    border: none;
    border-radius: 30px;
    background-color: #efefef;
    padding: 5px 32px 4px;
    font-size: 13px;
}

header .navbar-expand-md .navbar-nav .nav-item .form-control:focus {
    box-shadow: none;
    border: none;
}

header {
    font-family: SpaceGrotesk-Regular;
}

header .navbar-expand-md .navbar-nav {
    width: 100%;
}

header .nav_wrp_2 {
    justify-content: end;
}

header .nav_wrp {
    width: 40%;
    display: flex;
    align-items: center;
}

header .navbar-brand {
    width: 20%;
    text-align: center;
}

header .navbar .navbar-nav .nav-link.contact_no {
    background-color: #15678c;
    color: #ffffff;
    padding: 0.8em 1.5em;
    font-size: 15px;
    border-radius: 50px;
}

header .navbar .navbar-nav .nav-link.enquire {
    background-color: #000000;
    color: #ffffff;
    padding: 0.8em 1.5em;
    font-size: 15px;
    border-radius: 50px;
    margin-left: 10px;
}

header .navbar .navbar-nav .nav-link.contact_no:hover {
    color: #ffffff;
}

header .form_head {
    position: relative;
}

header .form_head i {
    position: absolute;
    left: 11px;
    top: 9px;
    font-size: 13px;
}

header .navbar .navbar-nav .nav-link.active {
    color: #ff525d;
}

/* header css end  */

/* section experience-banner css */

/* section.experience-banner {
    background-image: url(../img/Experience-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 631px;
    display: flex;
    align-items: center;
} */

.banner_slider {
    width: 100%;
    height: 620px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 0;
}

.banner_slider .heading {
    width: 60%;
    text-align: center;
    margin: 0px auto;
    position: absolute;
    bottom: 50px;
}

@media (max-width: 991px) {
    .banner_slider {
        height: 600px;
    }
}

@media (max-width: 767px) {
    .banner_slider {
        height: 500px;
    }
}

.banner_slider .swiper-slide {
    overflow: hidden;
    color: #fff;
}

.banner_slider .swiper-container {
    width: 100%;
    height: 620px;
    position: absolute;
    left: 0;
    top: 0;
}

.banner_slider .slide-inner {
    width: 100%;
    height: 620px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: left;
    align-items: center;
}

.banner_slider .swiper-button-prev,
.banner_slider .swiper-button-next {
    background: none;
    width: 55px;
    height: 55px;
    line-height: 53px;
    margin-top: -30px;
    text-align: center;
    border: 2px solid #ffffff;
    border-radius: 55px;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
}

.banner_slider:hover .swiper-button-prev,
.banner_slider:hover .swiper-button-next {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

@media (max-width: 767px) {
    .banner_slider .swiper-button-prev,
    .banner_slider .swiper-button-next {
        display: none;
    }
}

.banner_slider .swiper-button-prev {
    left: 25px;
    transform: translateX(50px);
}

.banner_slider .swiper-button-prev:before {
    font-family: "Font Awesome 5 Free";
    content: "\f060";
    font-size: 15px;
    color: #ffffff;
    font-style: normal;
    display: inline-block;
    vertical-align: middle;
    font-weight: 900;
}

.banner_slider .swiper-button-next {
    right: 25px;
    transform: translateX(-50px);
}

.banner_slider .swiper-button-next:before {
    font-family: "Font Awesome 5 Free";
    content: "\f061";
    font-size: 15px;
    color: #ffffff;
    font-style: normal;
    display: inline-block;
    vertical-align: middle;
    font-weight: 900;
}

.banner_slider .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    text-align: left;
    line-height: 12px;
    font-size: 12px;
    color: #000000;
    opacity: 0.3;
    background: #fff;
    transition: all .2s ease;
}

.banner_slider .swiper-pagination-bullet-active {
    opacity: 1;
}

.banner_slider .swiper-container-horizontal>.swiper-pagination-bullets,
.banner_slider .swiper-pagination-custom,
.banner_slider .swiper-pagination-fraction {
    bottom: 30px;
    display: none;
}

@media screen and (min-width: 992px) {}

.swiper-pagination {
    text-align: left;
}

.banner_slider .swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 50px;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
}

@media (min-width: 767px) {
    .banner_slider .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: 30px;
    }
}

.experience-banner {
    transition: all .4s ease;
}

@media (max-width: 991px) {
    .experience-banner {
        height: 600px;
    }
}

@media (max-width: 767px) {
    .experience-banner {
        height: 200px;
    }
}

@media screen and (min-width: 992px) {
    .experience-banner .container {
        padding-top: 95px;
    }
}

.experience-banner .slide-title,
.experience-banner .slide-text,
.experience-banner .slide-btns {
    max-width: 690px;
}

.experience-banner .slide-title h2 {
    font-size: 100px;
    font-weight: 600;
    line-height: 1;
    color: #ffffff;
    margin: 0 0 40px;
    text-transform: capitalize;
    transition: all .4s ease;
}

@media (max-width: 1199px) {
    .experience-banner .slide-title h2 {
        font-size: 75px;
    }
}

@media (max-width: 991px) {
    .experience-banner .slide-title h2 {
        font-size: 50px;
        margin: 0 0 35px;
    }
}

@media (max-width: 767px) {
    .experience-banner .slide-title h2 {
        font-size: 35px;
        margin: 0 0 30px;
    }
}

.experience-banner .slide-text p {
    opacity: 0.8;
    font-family: Rajdhani;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: normal;
    color: #ffffff;
    margin: 0 0 40px;
    transition: all .4s ease;
}

@media (max-width: 767px) {
    .experience-banner .slide-text p {
        font-size: 16px;
        font-size: 1rem;
        font-weight: normal;
        margin: 0 0 30px;
    }
}

.experience-banner .slide-btns>a:first-child {
    margin-right: 10px;
}

.experience-banner .experience-banner-heading {
    text-align: center;
    color: #ffffff;
}

.experience-banner .experience-banner-heading p {
    margin-bottom: 0px !important;
    font-family: SpaceGrotesk;
    letter-spacing: 2px;
}

.experience-banner .experience-banner-heading .start-planing-btn {
    margin-top: 20px;
}

.experience-banner .experience-banner-heading .start-planing-btn a {
    text-decoration: none;
    font-family: SpaceGrotesk;
    border: 2px solid #ffffff;
    padding: 8px 30px;
    color: #ffffff;
    font-size: 15px;
    margin: 0px auto;
}

.experience-banner .experience-banner-heading .start-planing-btn a i {
    padding-top: 3px;
    padding-left: 10px;
    font-size: 13px;
}

/* section experience-banner css end */

/* section HillDestination css  */

section.HillDestination {
    margin-top: 60px;
}

.HillDestination .heading {
    text-align: center;
}

.HillDestination .destination-toggle {
    margin-top: 30px;
}

.HillDestination .destination-toggle .detination_flex {
    display: flex;
}

.HillDestination .destination-toggle .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #202020;
    border-color: #dee2e6 #dee2e6 #fff;
    border-radius: 0px;
    font-family: SpaceGrotesk-Regular;
}

.HillDestination .destination-toggle .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
    color: #050505;
    background-color: #EFEFEF;
    border-radius: 0px;
    font-family: SpaceGrotesk-Regular;
    margin: 0px 10px;
}

.HillDestination .destination-toggle .nav-tabs li:nth-child(1) .nav-link {
    width: 80px;
}

.HillDestination .destination-toggle .nav-tabs {
    justify-content: center;
    border-bottom: none;
}

.HillDestination .destination-toggle .destination-cards {
    margin-top: 45px;
}

.HillDestination .destination-toggle .destination-img {
    position: relative;
    overflow: hidden;
}

.HillDestination .destination-toggle .destinaion-sec-wrp {
    padding: 5px 5px;
}

.HillDestination .destination-toggle .destination-img img {
    width: 100%;
    transition: .5s;
}

.HillDestination .destination-toggle .destination-img:hover img {
    transform: scale(1.05);
}

.HillDestination .destination-toggle .bottom-text {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.HillDestination .destination-toggle .destination-img-two .bottom-2 {
    width: 75%;
}

.HillDestination .destination-toggle .bottom-text h5 {
    font-family: SpaceGrotesk;
    color: #ffffff;
    letter-spacing: 2px;
}

.HillDestination .destination-toggle .bottom-text a {
    text-decoration: none;
    border: 2px solid #ffffff;
    background: none;
    font-family: SpaceGrotesk-Regular;
    color: #ffffff;
    padding: 4px 15px;
    font-size: 10px;
    letter-spacing: 1px;
    transition: .5s;
}

.HillDestination .destination-toggle .bottom-text a:hover {
    background-color: #E1222E;
    border: 2px solid #E1222E;
}

.HillDestination .destination-toggle .bottom_text_child {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px 30px;
    align-items: center;
}

.view-all-btn {
    padding-top: 30px;
}

.view-all-btn a {
    color: #ffffff;
    padding: 7px 22px;
    background: black;
    font-family: SpaceGrotesk-Regular;
    text-decoration: none;
}

.view-all-btn a i {
    padding-left: 10px;
}

/* section HillDestination css end  */

/* section holiday css */

section.holidays-sec {
    margin-top: 60px;
}

.holidays-sec .heading {
    padding: 20px;
}

.holidays-sec .heading span {
    padding-left: 20px;
    position: relative;
}

.holidays-sec .heading h2 {
    padding-top: 10px;
    padding-bottom: 25px;
}

.holidays-sec .heading p {
    margin-right: 13px;
}

.holidays-sec .holidays-sec-img {
    text-align: end;
    overflow: hidden;
}

.holidays-sec .holidays-sec-img:hover img {
    transform: scale(1.05);
}

.holidays-sec .holidays-sec-img img {
    width: 100%;
    transition: .5s;
}

.holidays-sec .heading .learn-more-btn {
    margin-top: 30px;
}

.holidays-sec .heading .learn-more-btn a {
    text-decoration: none;
    color: #ffffff;
    background: black;
    font-family: SpaceGrotesk-Regular;
    padding: 7px 22px;
    margin-top: 10px;
    transition: .5s;
    border: 1px solid #000000;
}

.holidays-sec .heading .learn-more-btn a:hover {
    background: none;
    color: #000000;
    border: 1px solid #000000;
}

/* section working-we-are css  */

section.working-we-are {
    text-align: center;
    margin-top: 60px;
}

.working-we-are .works-icon-wrp {
    display: flex;
    text-align: center;
    padding-top: 20px;
    justify-content: space-around;
}

.working-we-are .works-icon-wrp .works-icon-pera {
    padding: 0px 45px;
}

.working-we-are .works-icon-wrp .works-icon-pera img {
    width: 60px;
    margin: 10px;
    transition: all 500ms linear 0.1s;
    transform: scale(1) rotateY(0deg);
}

.working-we-are .works-icon-wrp .works-icon-pera:hover img {
    transform: scale(0.9) rotateY(360deg);
}

.working-we-are .works-icon-wrp .works-icon-pera p {
    font-family: SpaceGrotesk-Regular;
    font-size: 15px;
    padding: 20px 0px;
    line-height: 19px;
    margin: 0px;
}

/* section.data_everyone .data_everyone_child ul li:hover i {
    transform: scale(0.9) rotateY(360deg);
}

section.data_everyone .data_everyone_child ul li i {
    margin-right: 15px;
    transition: all 500ms linear 0.1s;
    transform: scale(1) rotateY(0deg);
} */

/* section working-we-are css end */

/* section choose us  css start */

section.choose-Us-wrp {
    background-image: url(../img/why-choose-us.jpg);
    height: 535px;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 60px;
    background-attachment: fixed;
}

.choose-Us-wrp .heading h2 {
    padding-top: 60px;
}

.choose-Us-wrp .choose-ur-card-wrp {
    display: flex;
    margin: 0px auto;
    width: 100%;
    margin-top: 10px;
}

.choose-Us-wrp .choose-ur-card-wrp .why-choose-us-card {
    display: flex;
    justify-content: space-around;
}

.choose-Us-wrp .choose-ur-card-wrp .choose-us-card-chlid:hover {
    background-color: #ffffff;
    color: #000;
}

.choose-Us-wrp .choose-ur-card-wrp .card-pera-wrp {
    visibility: hidden;
}

.choose-Us-wrp .choose-ur-card-wrp .choose-us-card-chlid:hover .card-hover-wrp {
    visibility: hidden;
    position: absolute;
    top: 0;
}

.choose-Us-wrp .choose-ur-card-wrp .choose-us-card-chlid {
    transition: .5s;
    background: none;
    color: #ffffff;
}

.choose-Us-wrp .choose-ur-card-wrp .choose-us-card-chlid:hover .card-pera-wrp {
    visibility: visible;
}

.choose-Us-wrp .choose-ur-card-wrp .card {
    height: 300px;
    align-items: center;
    perspective: 500px;
    background: none;
    border: none;
}

.choose-Us-wrp .choose-ur-card-wrp .card .card-img img {
    width: 60px;
    margin: 0px auto;
    margin-bottom: 10px;
}

.choose-Us-wrp .choose-ur-card-wrp .card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.choose-Us-wrp .choose-ur-card-wrp .card .content .card-img p {
    font-size: 18px;
}

.choose-Us-wrp .choose-ur-card-wrp .card .content .card-img .back-card p {
    font-size: 12px;
}

.choose-Us-wrp .choose-ur-card-wrp .card:hover .content {
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.choose-Us-wrp .choose-ur-card-wrp .card .front,
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: none;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 0px;
    font-family: SpaceGrotesk;
}

.choose-Us-wrp .choose-ur-card-wrp .card .back {
    background: #ffffff;
    color: #000;
    transform: rotateY(180deg);
}

.choose-Us-wrp .choose-ur-card-wrp .card .back-card p {
    font-size: 12px;
    line-height: 18px;
}

.choose-Us-wrp .choose-ur-card-wrp .choose-us-slider .owl-nav {
    display: block;
}

.choose-Us-wrp .choose-ur-card-wrp .choose-us-slider .owl-stage-outer {
    padding: 40px 0px;
}

.choose-Us-wrp .choose-ur-card-wrp .choose-us-slider .owl-nav.disabled .owl-prev span img {
    position: absolute;
    top: 167px;
    left: -99px;
    padding: 10px;
    width: 60px;
}

.choose-Us-wrp .choose-ur-card-wrp .choose-us-slider .owl-nav.disabled .owl-next span img {
    position: absolute;
    top: 167px;
    right: -101px;
    padding: 10px;
    width: 60px;
}

/* section choose us  css end */

/* destination inner section start  */

.Destination-wrp.place {
    background-image: url(../img/destination/place-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.Destination-wrp.place .destination-toggle .places-main-wrp {
    margin-top: 10px;
    margin-bottom: 20px;
}

.Destination-wrp.place .destination-toggle .place-img img {
    width: 100%;
    transition: .5s;
}

.Destination-wrp.place .destination-toggle .place-main {
    position: relative;
    overflow: hidden !important;
    display: inline-block;
    padding-top: 60px;
}

.Destination-wrp.place .destination-toggle .place-main .place-img {
    overflow: hidden;
}

.Destination-wrp.place .destination-toggle .place-main:hover .place-img img {
    transform: scale(1.05);
}

.Destination-wrp.place .destination-toggle .place-icon-cover {
    display: flex;
    background: #000000c7;
    flex-wrap: wrap;
    padding: 15px;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    width: 100%;
    height: 70px;
    bottom: 0px;
    border: 100%;
    margin-top: -95px;
}

.Destination-wrp.place .destination-toggle .place-main:hover .place-icon-cover {
    visibility: visible;
    opacity: 1;
    position: absolute;
    height: 55%;
    bottom: 0;
    margin-top: 0px;
}

.Destination-wrp.place .destination-toggle .place-icon-cover .cover-icons {
    width: 50%;
    text-align: center;
}

.Destination-wrp.place .destination-toggle .place-icon-cover .cover-icons img {
    width: 40px;
    margin: 10px auto;
}

.Destination-wrp.place .destination-toggle .place-icon-cover .cover-icons h6 {
    font-size: 13px;
    color: #ff525d;
    padding: 10px 0px 0px;
    margin-bottom: 0px;
    font-family: 'Poppins-Regular';
}

.Destination-wrp.place .destination-toggle .place-icon-cover .cover-icons p {
    font-family: 'Poppins-Regular';
    color: #ffffff;
    font-size: 11px;
    margin-bottom: 0px;
}

.Destination-wrp.place .destination-toggle .place-content-parent {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px 0px;
    margin: 0px auto;
}

.Destination-wrp.place .destination-toggle .place-content-parent .place-content h5 {
    font-family: 'SpaceGrotesk';
    font-size: 30px;
    margin-bottom: 0px;
}

.Destination-wrp.place .destination-toggle .place-content-parent .place-content a {
    font-family: 'Poppins-Regular';
    font-size: 15px;
    list-style: none;
    text-decoration: none;
    color: #000;
}

.Destination-wrp.place .destination-toggle .place-content-parent .place-content a i {
    font-size: 13px;
    margin-left: 3px;
}

.Destination-wrp.place .destination-toggle .place-content-parent .planning-btn a {
    font-family: 'Poppins-Regular';
    font-size: 13px;
    list-style: none;
    text-decoration: none;
    color: #ffffff;
    background-color: #E1222E;
    padding: 5px 10px;
    margin-right: 10px;
}

.popular_destination .popular_destination_slider .destination-toggle .place-main {
    padding-top: 0;
}

.popular_destination .popular_destination_slider .destination-toggle {
    margin-top: 0;
}

/* destination inner section start  */

/* section inspired css start */

section.uttrakhand-destination {
    margin-top: 60px;
}

.uttrakhand-destination .inspired-img-wrp {
    position: relative;
    overflow: hidden;
    border-radius: 594px 149px;
}

.uttrakhand-destination .inspired-img-wrp:hover img {
    transform: scale(1.05);
}

.uttrakhand-destination .inspired-img-wrp img {
    width: 100%;
    transition: .5s;
}

.uttrakhand-destination .inspired-img-wrp .inspired-text {
    position: absolute;
    bottom: 0px;
    color: #ffffff;
    padding: 0px 40px;
    background: linear-gradient(rgb(97 96 96 / 0%), rgb(0 0 0 / 68%));
}

.uttrakhand-destination .inspired-img-wrp .inspired-text h5 {
    font-family: 'SpaceGrotesk';
    font-size: 32px;
}

.uttrakhand-destination .inspired-img-wrp .inspired-text p {
    font-size: 14px;
}

.uttrakhand-destination .uttrakhand-destination-heading .heading {
    padding: 20px 35px;
}

.uttrakhand-destination .uttrakhand-destination-heading .heading h2 {
    padding-bottom: 10px;
    margin: 0px;
    position: relative;
}

.uttrakhand-destination .uttrakhand-destination-heading .heading p {
    padding-top: 10px;
    padding-right: 35px;
}

.uttrakhand-destination .inspired-btns {
    margin-left: 25px;
}

.uttrakhand-destination .inspired-btns a {
    color: #000000;
    border: 2px solid;
    padding: 7px 22px;
    margin: 10px;
    text-decoration: none;
    font-family: SpaceGrotesk;
    font-size: 16px;
    transition: .5s;
}

.uttrakhand-destination .inspired-btns a:hover {
    background-color: #E1222E;
    color: #ffffff;
    border: 2px solid #E1222E;
}

.uttrakhand-destination .item-img {
    position: relative;
    overflow: hidden;
}

.uttrakhand-destination .item-img img {
    width: 100%;
    transition: .5s;
}

.uttrakhand-destination .item-img:hover img {
    transform: scale(1.05);
}

.uttrakhand-destination .inspired-name {
    position: absolute;
    background: linear-gradient(#61606003, #000000);
    bottom: 0px;
    color: #ffffff;
    text-align: center;
    width: 100%;
    padding: 10px;
    text-transform: capitalize;
    font-family: 'SpaceGrotesk';
}

.uttrakhand-destination .inspired-slider-wrp {
    padding-top: 60px;
    display: block;
}

.uttrakhand-destination .inspired-slider-wrp .owl-nav {
    display: block !important;
}

.uttrakhand-destination .inspired-slider-wrp .owl-nav.disabled .owl-prev span {
    position: absolute;
    bottom: 145px;
    left: -16px;
    background: #2196f3;
    color: #ffffff;
    height: 30px;
    width: 30px;
    border-radius: 10%;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

.uttrakhand-destination .inspired-slider-wrp .owl-nav.disabled .owl-next span {
    position: absolute;
    bottom: 145px;
    right: -16px;
    background: #2196f3;
    color: #ffffff;
    height: 30px;
    width: 30px;
    border-radius: 10%;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

/* section inspired css end */

/* section luxury-escape css start  */

section.luxury-escape {
    background-image: url(../img/Rafting-banner.jpg);
    height: 478px;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    display: flex;
    align-items: center;
    margin-top: 60px;
    background-attachment: fixed;
}

.luxury-escape .luxury-escape-heading .heading p {
    width: 63%;
    margin: 0px auto;
    padding-bottom: 20px;
}

.luxury-escape .luxury-escape-heading .heading a {
    text-decoration: none;
    font-family: SpaceGrotesk;
    border: 2px solid #ffffff;
    padding: 6px 20px;
    color: #ffffff;
    font-size: 16px;
    transition: .5s;
}

.luxury-escape .luxury-escape-heading .heading a:hover {
    background-color: #ffffff;
    color: #000000;
}

/* section luxury-escape css end  */

/* section happy-customer css start */

section.happy-customer {
    margin-top: 60px;
}

.happy-customer .happy-customer-heading {
    width: 70%;
    margin: 0px auto;
    text-align: center;
}

.happy-customer .happy-customer-heading .heading h2 {
    position: relative;
}

.happy_info_new {
    margin-top: 50px;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.happy-customer .happy-customer-heading .heading p {
    padding: 0px 20px;
    padding-bottom: 30px;
}

.happy-customer .row {
    align-items: center;
}

.happy-customer .happy-customer-slider-wrp {
    width: 85%;
    margin: 0px auto;
}

.happy-customer .happy-customer-slider-wrp .happy-customer-video img {
    width: 100%;
}

.happy-customer .happy-customer-slider-wrp .happy-customer-info {
    font-family: 'Poppins-Regular';
    padding: 30px;
}

.happy-customer .happy-customer-slider-wrp .happy-customer-info h4 {
    font-size: 40px;
    line-height: 47px;
}

.happy-customer .happy-customer-slider-wrp .happy-customer-video {
    position: relative;
}

.happy-customer .happy-customer-slider-wrp .happy-customer-video .play-icon {
    position: absolute;
    bottom: 152px;
    right: 137px;
}

.happy-customer .happy-customer-slider .owl-nav {
    display: block !important;
}

.happy-customer .happy-customer-slider .owl-nav.disabled .owl-prev span img {
    width: 60px;
    position: absolute;
    top: 160px;
    left: -99px;
    color: #ffffff;
    padding: 10px;
    transition: .5s;
}

.happy-customer .happy-customer-slider .owl-nav.disabled .owl-next span img {
    width: 60px;
    position: absolute;
    top: 160px;
    right: -101px;
    color: #ffffff;
    padding: 10px;
    transition: .5s;
}

/* section happy-customer css end */

/* section Essential css start */

section.essential {
    margin-top: 25px;
}

.essential .essentials-heading {
    text-align: center;
    width: 63%;
    margin: 0px auto;
    margin-bottom: 30px;
}

.essential .essentials-card-wrp {
    padding: 10px 7px;
}

.essential .essential-card-img {
    overflow: hidden;
}

.essential .essential-card-img:hover img {
    transform: scale(1.05);
}

.essential .essentials-card-wrp .essential-card-img img {
    width: 100%;
    transition: .5s;
}

.essential .essentials-card-wrp .essential-data {
    padding: 20px;
}

.essential .essentials-card-wrp .essential-data .heading h5 {
    font-size: 28px;
    font-family: 'SpaceGrotesk';
    padding-bottom: 10px;
}

.essential .essentials-card-wrp .essential-data .read-more-btn {
    padding-top: 16px;
}

.essential .essentials-card-wrp .essential-data .read-more-btn a {
    text-decoration: none;
    color: #000000;
    border: 2px solid #000000;
    padding: 4px 25px;
    font-family: SpaceGrotesk;
    transition: .5s;
}

.essential .essentials-card-wrp .essential-data .read-more-btn a:hover {
    background-color: #E1222E;
    color: #ffffff;
    border: 2px solid #E1222E;
}

/* section essential css end */

/* section best-for-you css start   */

.best-for-you .let-us-find-form .form-control::placeholder {
    color: rgb(234, 234, 234);
    opacity: .5;
    /* Firefox */
}

section.best-for-you {
    display: flex;
    align-content: stretch;
    justify-content: space-between;
    margin-top: 45px;
    background-image: url(./img/Home-banner1.jpg);
    background: rgb(8 131 189 / 7%);
}

.best-for-you .best-for-you-heading {
    padding-top: 125px;
    width: 90%;
}

.best-for-you .best-for-you-heading .heading h2 {
    position: relative;
}

.best-for-you .best-for-you-heading .heading p {
    padding-top: 10px;
}

.best-for-you .let-us-find-form {
    background: #0883bd;
    padding: 45px 50px;
    border-radius: 10px;
    color: #ffffff;
}

.number:nth-child(1) {
    margin-right: 25px;
}

.number:nth-child(2) {
    margin-right: 25px;
}

.best-for-you .let-us-find-form .form-control {
    border-bottom: 2px solid #ffffff !important;
    background-color: #fff0;
    border-radius: 0px;
    border: none;
    padding: 10px;
    color: #ffffff;
}

.select2-container {
    margin-top: 10px;
}

.select2-container--open .select2-dropdown--below,
.select2-container--open .select2-dropdown--above {
    border-top: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    font-family: Poppins-Regular;
    background: rgb(0, 0, 0);
    color: white;
    top: -11px;
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-radius: 0px;
}

.select2-container--default .select2-selection--single {
    background-color: #000;
    border: none;
    border-bottom: 2px solid white;
    border-radius: 0px;
    padding-bottom: 10px;
    /* border-radius: 4px; */
}

.select2-container--default .select2-selection--single {
    background-color: #000;
    border: none;
    border-bottom: 2px solid white;
    border-radius: 0px;
    padding-bottom: 34px;
    /* border-radius: 4px; */
    font-family: 'Poppins-Regular';
    color: #575757;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #7a7878;
    line-height: 28px;
}

.select2-results__option {
    color: #7a7878;
    cursor: pointer;
}

.select2-container--open .select2-dropdown--below {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-family: 'Poppins-Regular';
    background: #000;
    color: white;
}

.select2-container--default .select2-results>.select2-results__options {
    max-height: 165px;
    overflow-y: auto;
}

.best-for-you .let-us-find-form .form-control:focus {
    background-color: #0000;
    box-shadow: none;
    color: #9b9b9b;
}

.best-for-you .let-us-find-form .form-heading h5 {
    text-align: center;
    font-family: 'SpaceGrotesk';
    font-size: 27px;
    width: 70%;
    line-height: 40px;
    margin: 0px auto;
    margin-bottom: 15px;
}

.best-for-you .let-us-find-form .form-select {
    border-bottom: 2px solid #ffffff !important;
    background-color: #000;
    background-image: url(../img/Arrow\ 4.png);
    border-radius: 0px;
    border: none;
    background-size: 12px;
}

.best-for-you .let-us-find-form .form-control .form-select:focus {
    color: #ffffff;
    background: black;
}

.best-for-you .let-us-find-form .form-btn {
    text-align: center;
    padding-top: 20px;
}

.best-for-you .let-us-find-form .form-submit {
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-family: 'SpaceGrotesk';
    background: #FF525D;
    padding: 10px 30px;
    border-radius: 4px;
    border: none;
}

/* section best-for-you css end   */

/* section inquirie css start   */

section.inquirie {
    margin-top: 60px;
}

.inquirie .inquirie-heading {
    padding-top: 60px;
}

.inquirie .inquirie-list .accordion-item {
    border-bottom: 2px solid !important;
    border: none;
    font-family: SpaceGrotesk;
    outline: none;
    color: #000000;
}

.inquirie .inquirie-heading .heading h2 {
    position: relative;
}

.inquirie .inquirie-list .accordion-button::after {
    position: absolute;
    right: -40px;
}

.inquirie .inquirie-list button.accordion-button:focus {
    color: #000;
    background: none;
    box-shadow: none;
}

.inquirie .inquirie-list .accordion-button:not(.collapsed) {
    color: #000;
    background-color: #ffffff;
    box-shadow: none;
}

.inquirie .inquirie-list .accordion-item:last-of-type {
    border-radius: 0px;
}

.inquirie .inquirie-list .accordion-body {
    padding: 0rem 1.25rem;
    font-family: 'Poppins-Regular';
}

.inquirie .inquirie-list .accordion-item .accordion-button {
    font-size: 19px;
}

/* section inquirie css end   */

/* section subscribe css start  */

section.subscribe {
    text-align: center;
    margin-top: 60px;
    background: #efefefdd;
    padding: 45px;
}

.subscribe .subscribe-input {
    width: 60%;
    margin-left: auto;
}

.subscribe .subscribe-input .form-control {
    text-align: center;
    border-radius: 0px !important;
    border: 1px solid;
    padding: 10px;
    box-shadow: none;
    font-family: 'Poppins-Regular';
}

.subscribe .subscribe-btn {
    text-align: start;
}

.subscribe .subscribe-btn .subscribe-submit {
    background-color: #050505;
    font-family: SpaceGrotesk;
    text-decoration: none;
    color: #ffffff;
    padding: 7px 49px;
    border: none;
    transition: .5s;
    border: 1px solid #000000;
}

.subscribe .subscribe-btn .subscribe-submit:hover {
    background: none;
    border: 1px solid #050505;
    color: #050505;
}

/* section subscribe css end  */

/* footer css start  */

footer {
    padding-bottom: 20px;
    margin-top: 60px;
}

.footer-data p {
    width: 89%;
    /*   padding: 20px 0px; */
    line-height: 28px;
}

.footer-links ul {
    padding-left: 0px;
}

.footer-links ul li {
    list-style: none;
}

.footer-links ul li i {
    margin-right: 5px;
    padding: 10px;
}

.footer-links {
    font-family: 'SpaceGrotesk';
    margin-top: 65px;
}

.footer-icon {
    letter-spacing: 15px;
    font-size: 20px;
    display: flex;
}

.footer-icon a {
    color: #000000;
    padding: 5px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    font-family: 'Poppins-Regular';
}

.footer-links h5 {
    font-size: 26px;
}

.footer-bottom {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.footer-bottom p {
    line-height: 20px;
    text-transform: capitalize;
}

/* footer css end  */

/* section footer css start  */

section.end-fix-footer {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
    position: fixed;
    bottom: 0px;
    background-color: #ffffff;
    width: 100%;
    z-index: 1;
}

.end-fix-footer .fix-footer-wrp {
    text-align: center;
}

.end-fix-footer .fix-footer-wrp p {
    font-family: 'SpaceGrotesk';
    font-size: 16px;
    width: 89%;
    margin-bottom: 0px;
}

.end-fix-footer .fix-footer-icon {
    text-align: center;
    display: flex;
    align-items: center;
}

.end-fix-footer .fix-footer-icon a img {
    width: 33px;
    margin-right: 10px;
}

.end-fix-footer .icon-wrp:nth-child(1) {
    width: 27%;
    border-right: 1px solid #000000;
    padding: 9px 0px;
}

.end-fix-footer .icon-wrp:nth-child(2) {
    width: 30%;
    border-right: 1px solid #000000;
    padding: 9px 0px;
}

.end-fix-footer .icon-wrp:nth-child(3) img {
    width: 42px;
}

.end-fix-footer .fix-footer-icon a {
    text-decoration: none;
    color: #000000;
    font-family: 'SpaceGrotesk-Regular';
    padding: 10px 10px;
}

.end-fix-footer .fix-footer-icon a i {
    padding-left: 5px;
}

.fix-footer-risponsive {
    display: block;
    position: fixed;
    bottom: 28px;
    right: 20px;
    z-index: 9999;
}

.icon-wrp-risponsive {
    padding: 5px;
}

/* section footer css end  */

/*----------------------- Itineraries listing page css start-----------------------  */

/* 17-08-2023 Gulshan start */

/* itineraries banner section css start  */

.itineraries_banner .itineraries_parent {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.itineraries_banner .itineraries_parent img {
    width: 100%;
}

.itineraries_banner .experience-banner-heading {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    /* top: 40%; */
}

.itineraries_banner .itineraries_parent .experience-banner-heading h1 {
    color: #ffffff;
}

/* itineraries banner section css end  */

/* trevel kerela with us section css start  */

.travel_kerela {
    text-align: center;
    margin-top: 60px;
}

.travel_kerela .connect_btn a {
    border: 2px solid #494949;
    padding: 8px 30px;
    color: #494949;
    font-size: 18px;
    transition: .5s;
}

.travel_kerela .connect_btn a:hover {
    background-color: #E1222E;
    color: #ffffff;
    border: 2px solid #E1222E;
}

.travel_kerela .kerela_pera {
    margin-top: 20px;
    margin-bottom: 30px;
}

/* trevel kerela with us section css end  */

/* itinearies_points section css start  */

.itinearies_points {
    text-align: center;
    margin-top: 70px;
}

.itinearies_points .points_wrp:hover img {
    transform: scale(0.9) rotateY(360deg);
}

.itinearies_points .points_wrp img {
    width: 50px;
    transition: all 500ms linear 0.1s;
    transform: scale(1) rotateY(0deg);
}

.itinearies_points .points_wrp .points_text h6 {
    font-family: Poppins-Medium;
    font-size: 18px;
    margin-top: 7px;
    margin-bottom: 0;
}

.itinearies_points .points_wrp .points_text p {
    font-size: 14px;
    margin-top: 5px;
}

/* itinearies_points section css end  */

/* exclusive itinearies section css start  */

.exclusive_itinearies {
    margin-top: 60px;
}

.exclusive_itinearies .exclusive_head {
    padding-left: 20px;
}

.exclusive_itinearies .exclusive_head .exclusive_wrp h3 {
    font-size: 40px;
}

.exclusive_itinearies .exclusive_wrp_img {
    overflow: hidden;
}

.exclusive_itinearies .exclusive_wrp_img:hover img {
    transform: scale(1.05);
}

.exclusive_itinearies .exclusive_wrp_img img {
    width: 100%;
    transition: .5s;
}

.exclusive_itinearies .exclusive_head .exclusive_wrp h6 p {
    font-size: 20px;
    margin-top: 10px;
    font-family: 'SpaceGrotesk';
}

.exclusive_itinearies .exclusive_head .enquire_btn {
    margin-top: 30px;
    margin-bottom: 20px;
}

.exclusive_itinearies .exclusive_head .enquire_btn a {
    background-color: #E1222E;
    color: #fff;
    padding: 8px 20px;
    border: 1px solid #E1222E;
}

.exclusive_itinearies .exclusive_head .enquire_btn a:nth-child(2) {
    background: none;
    border: 1px solid #000000;
    color: #000;
    margin-left: 9px;
    transition: .5s;
}

.exclusive_itinearies .exclusive_head .enquire_btn a:nth-child(2):hover {
    background-color: #000000;
    color: #ffffff;
}

.exclusive_itinearies .exclusive_head .explore_munnar a {
    color: #000000;
    font-size: 18px;
}

.exclusive_itinearies .container .row:nth-child(3) .exclusive_head {
    padding-left: 0;
    padding-right: 20px;
}

.exclusive_itinearies .heading h2 {
    border-right: 1px solid #cdcdcd;
    padding-right: 40px;
}

.exclusive_itinearies .exclusive_pera {
    padding-left: 20px;
}

.show_more_btn a i {
    font-size: 13px;
    padding-left: 5px;
}

.show_more_btn a {
    border: 1px solid #494949;
    color: #494949;
    padding: 8px 25px;
    font-size: 18px;
    transition: .5s;
}

.show_more_btn {
    text-align: center;
    margin-top: 40px;
}

.show_more_btn a:hover {
    background-color: #000000;
    color: #ffffff;
}

/* exclusive itinearies section css end  */

/* make itineary section css start  */

.make_itinearies {
    background: url(../img/itineraries-listing/make_itineary_bg.jpg);
    background-position: center;
    background-size: cover;
    color: #ffffff;
    padding: 70px 0px;
    margin-top: 65px;
}

.new_itinearies {
    background: url(../img/itineraries-details/make_itineary_munnar_bg.jpg);
    background-position: center;
    background-size: cover;
    color: #ffffff;
    padding: 70px 0px;
    margin-top: 65px;
}

.make_itinearies .make_heading h4 {
    font-family: SpaceGrotesk;
}

.make_itinearies .make_heading h4 {
    font-size: 30px;
}

.make_itinearies .make_pera p {
    margin-bottom: 0;
}

.make_itinearies .call_us_btn a i {
    padding-right: 10px;
    font-size: 17px;
}

.make_itinearies .call_us_btn {
    text-align: center;
}

.make_itinearies .call_us_btn a {
    background-color: #E1222E;
    border: 1px solid #E1222E;
    padding: 12px 20px;
    font-size: 20px;
    color: #ffffff;
    transition: .5s;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.make_itinearies .call_us_btn a:hover {
    background: none;
    border: 1px solid #ffffff;
}

.make_itinearies .call_us_btn a:nth-child(2) {
    background: none;
    border: 1px solid #ffffff;
    font-size: 20px;
    padding: 12px 40px;
    margin-left: 10px;
    transition: .5s;
}

.make_itinearies .call_us_btn a:nth-child(2):hover {
    background-color: #E1222E;
    color: #ffffff;
    border: 1px solid #E1222E;
}

/* make itineary section css end  */

.top_places {
    margin-top: 50px;
}

.top_places .top-places-slider.owl-carousel .owl-stage-outer {
    padding: 30px 0px 0px;
}

.top_places .places_child {
    position: relative;
}

.top_places .place_bottom_text p {
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #000000c0;
}

.top_places .bottom_head h6 {
    font-family: 'SpaceGrotesk';
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    margin-left: 20px;
}

.top_places .bottom_head {
    position: absolute;
    bottom: 1px;
    background: linear-gradient(#61606000, #000000);
    width: 100%;
}

.top_places .read_more_btn a {
    border-bottom: 1px solid #000;
    color: #000000;
}

.top_places .top-places-slider .owl-dots {
    display: none;
}

.top_places .top-places-slider .owl-nav {
    display: block !important;
}

.top_places .top-places-slider .owl-nav.disabled .owl-prev span img {
    width: 60px;
    position: absolute;
    top: 230px;
    left: -99px;
    color: #ffffff;
    padding: 10px;
    transition: .5s;
}

.top_places .top-places-slider .owl-nav.disabled .owl-next span img {
    width: 60px;
    position: absolute;
    top: 230px;
    right: -101px;
    color: #ffffff;
    padding: 10px;
    transition: .5s;
}

.places_head .place_item_parent {
    transition: .5s;
}

.places_head .place_item_parent:hover {
    transform: translate(0px, -10px);
}

/* Other Popular Destinations section css start  */

.popular_destination {
    margin-top: 60px;
}

.popular_destination .popular_destination_slider .destination-toggle {
    position: relative;
}

.popular_destination .popular_destination_slider .owl-nav {
    display: block;
}

.popular_destination .popular_destination_slider .owl-nav .owl-prev {
    left: -90px;
    top: 40%;
    position: absolute;
}

.popular_destination .popular_destination_slider .owl-nav .owl-next {
    right: -90px;
    top: 40%;
    position: absolute;
}

.popular_destination .popular_destination_slider .destination-toggle .inner a {
    color: #ffffff;
}

.popular_destination .popular_destination_slider {
    margin-top: 30px;
}

.popular_destination .popular_destination_slider .destination-toggle .inner {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 20px;
}

.popular_destination .popular_destination_slider .destination-toggle:hover img {
    transform: scale(1.05);
}

.popular_destination .popular_destination_slider .destination-toggle {
    position: relative;
    overflow: hidden;
}

.popular_destination .popular_destination_slider .destination-toggle img {
    width: 100%;
    transition: .5s;
}

/* Other Popular Destinations section css end  */

/* 17-08-2023 Gulshan end */

/*----------------------- Itineraries listing page css end-----------------------  */

/*----------------------- Destination page css start-----------------------  */

/* section explor css start */

.explor .explor-content .heading {
    text-align: center;
    color: #ffffff;
}

.explor .explor-content .heading h1 {
    font-size: 71px;
}

/* section explor css end */

/* destination inner section start  */

.HillDestination.place {
    background-image: url(../img/destination/place-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.HillDestination.place .destination-toggle .places-main-wrp {
    margin-top: 10px;
    margin-bottom: 20px;
}

.HillDestination.place .destination-toggle .place-img img {
    width: 100%;
    transition: .5s;
}

.HillDestination.place .destination-toggle .place-main {
    position: relative;
    overflow: hidden !important;
    display: inline-block;
    padding-top: 60px;
}

.HillDestination.place .destination-toggle .place-main .place-img {
    overflow: hidden;
}

.HillDestination.place .destination-toggle .place-main:hover .place-img img {
    transform: scale(1.05);
}

.HillDestination.place .destination-toggle .place-icon-cover {
    display: flex;
    background: #000000c7;
    flex-wrap: wrap;
    padding: 15px;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    width: 100%;
    height: 70px;
    bottom: 0px;
    border: 100%;
    margin-top: -95px;
}

.HillDestination.place .destination-toggle .place-main:hover .place-icon-cover {
    visibility: visible;
    opacity: 1;
    position: absolute;
    height: 55%;
    bottom: 0;
    margin-top: 0px;
}

.HillDestination.place .destination-toggle .place-icon-cover .cover-icons {
    width: 50%;
    text-align: center;
}

.HillDestination.place .destination-toggle .place-icon-cover .cover-icons img {
    width: 40px;
    margin: 10px auto;
}

.HillDestination.place .destination-toggle .place-icon-cover .cover-icons h6 {
    font-size: 13px;
    color: #ff525d;
    padding: 10px 0px 0px;
    margin-bottom: 0px;
    font-family: 'Poppins-Regular';
}

.HillDestination.place .destination-toggle .place-icon-cover .cover-icons p {
    font-family: 'Poppins-Regular';
    color: #ffffff;
    font-size: 11px;
    margin-bottom: 0px;
}

.HillDestination.place .destination-toggle .place-content-parent {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px 0px;
    margin: 0px auto;
}

.HillDestination.place .destination-toggle .place-content-parent .place-content h5 {
    font-family: 'SpaceGrotesk';
    font-size: 30px;
    margin-bottom: 0px;
}

.HillDestination.place .destination-toggle .place-content-parent .place-content a {
    font-family: 'Poppins-Regular';
    font-size: 15px;
    list-style: none;
    text-decoration: none;
    color: #000;
}

.HillDestination.place .destination-toggle .place-content-parent .place-content a i {
    font-size: 13px;
    margin-left: 3px;
}

.HillDestination.place .destination-toggle .place-content-parent .planning-btn a {
    font-family: 'Poppins-Regular';
    font-size: 13px;
    list-style: none;
    text-decoration: none;
    color: #ffffff;
    background-color: #E1222E;
    padding: 5px 10px;
    margin-right: 10px;
}

.popular_destination .popular_destination_slider .destination-toggle .place-main {
    padding-top: 0;
}

.popular_destination .popular_destination_slider .destination-toggle {
    margin-top: 0;
}

/* destination inner section start  */

/* place page css start  */

.place-page-bottom-wrp {
    width: 30%;
    margin: 0px auto;
    padding-top: 45px;
}

.place-page-bottom-wrp ul {
    display: flex;
    justify-content: space-around;
    font-family: 'SpaceGrotesk';
    padding: 0px;
}

.place-page-bottom-wrp ul li {
    list-style: none;
}

.place-page-bottom-wrp ul li a {
    text-decoration: none;
    list-style: none;
    padding: 10px;
    color: #686868;
}

.place-page-bottom-wrp ul li a.active {
    color: #000000;
}

.place-page-bottom-wrp ul li a i {
    color: #000000;
}

/* place page css end  */

/*----------------------- Destination page css end-----------------------  */

/*----------------------- Itinearies Detail page css start-----------------------  */

/* munnar with us section css start  */

.munnar_us {
    margin-top: 60px;
}

.munnar_us .container {
    max-width: 1200px;
}

.munnar_us .munnar_img img {
    width: 100%;
}

.munnar_us .munnar_img_wrp {
    position: relative;
}

.munnar_play_icon {
    text-align: center;
}

.munnar_us .munnar_play_icon {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 140px;
}

.munnar_us .munnar_play_icon img {
    width: 150px;
}

.munnar_us .why_munnar_parent {
    margin-left: 25px;
}

.munnar_us .why_munnar_parent .why_munnar_pera {
    margin-top: 12px;
}

.munnar_us .why_munnar_parent .why_munnar_pera p {
    margin-bottom: 5px;
}

.munnar_us .why_munnar_flex {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    flex-wrap: wrap;
}

.munnar_us .munnar_child {
    width: 13%;
}

.munnar_us .munnar_child .munnar_icon img {
    width: 50px;
    transition: all 500ms linear 0.1s;
    transform: scale(1) rotateY(0deg);
}

.munnar_us .munnar_child:hover img {
    transform: scale(0.9) rotateY(360deg);
}

.munnar_us .munnar_bottom_text p {
    font-size: 13px;
}

.munnar_us .munnar_bottom_text {
    margin-top: 15px;
}

.munnar_us .enquiry_btn a {
    border: 1px solid #000000cd;
    padding: 6px 18px;
    color: #000000;
    font-size: 14px;
    transition: .5s;
}

.munnar_us .enquiry_btn a:hover {
    background-color: #E1222E;
    color: #ffffff;
    border: 1px solid #E1222E;
}

.munnar_us .enquiry_btn {
    margin-top: 10px;
}

/* munnar with us section css end  */

/* itinearies tab section css start  */

section.itinerery_tab {
    margin-top: 65px;
}

.itineary_tab ul li {
    margin: 0px 10px;
}

.itineary_tab ul li a {
    background-color: #000000;
    padding: 10px 21px;
    color: #ffffff;
    border-radius: 50px;
    font-size: 18px;
}

.itineary_tab ul {
    display: flex;
    justify-content: center;
    padding-left: 0;
    width: 90%;
    margin: 0px auto;
}

.itineary_tab ul li a.active {
    background-color: #15678c;
    color: #ffffff;
}

/* itinearies tab section css end  */

/* Day Itineraries section css start  */

section.day_itinearies {
    margin-top: 60px;
}

section.day_itinearies .heading h2 {
    margin-bottom: 50px;
}

section.day_itinearies .align-items-end:nth-child(3) {
    margin-top: 45px;
}

section.day_itinearies .align-items-end:nth-child(4) {
    margin-top: 45px;
}

section.day_itinearies p {
    opacity: 0.8;
}

section.day_itinearies .day_itineary_img {
    overflow: hidden;
}

section.day_itinearies .day_itineary_img:hover img {
    transform: scale(1.06);
}

section.day_itinearies .day_itineary_img img {
    width: 100%;
    transition: .5s;
}

section.day_itinearies .day_itineary_parent {
    margin-left: 25px;
}

section.day_itinearies .day_itineary_parent .heading h3 {
    font-size: 40px;
    color: #FF525D;
    margin-bottom: 15px;
}

section.day_itinearies .sub_heading {
    margin-top: 25px;
}

section.day_itinearies .sub_heading h6 {
    font-family: SpaceGrotesk;
    font-size: 18px;
    text-transform: uppercase;
}

section.day_itinearies .sub_heading p {
    font-size: 14px;
}

section.day_itinearies .new_parent {
    margin-left: 0;
    margin-right: 25px;
}

/* Day Itineraries section css end  */

/* places of interset section css start */

.places_interset {
    margin-top: 60px;
}

.places_interset .place_img img {
    width: 100%;
}

.places_interset .places_text p {
    font-size: 13px;
    margin-top: 10px;
    line-height: 16px;
}

.places_interset .places_text h6 {
    font-family: SpaceGrotesk;
    text-transform: uppercase;
}

.places_interset .places_text {
    margin-top: 20px;
}

.places_interset .places_interset_head {
    margin: 0px 10px;
    margin-top: 30px;
}

/* places of interset section css end */

/* hotel section start css start  */

.places_interset {
    margin-top: 65px;
}

.places_interset .container {
    max-width: 1180px;
}

.places_interset .hotel_head {
    margin: 0px 5px;
    margin-top: 30px;
}

.places_interset .hotel_img img {
    width: 100%;
}

.places_interset .hotel_bottom_text h6 {
    font-family: SpaceGrotesk;
    text-transform: uppercase;
    margin-top: 20px;
}

.places_interset .hotel_slider .owl-nav {
    display: block !important;
}

.places_interset .hotel_slider .owl-nav.disabled .owl-prev span img {
    width: 60px;
    position: absolute;
    top: 140px;
    left: -70px;
    color: #ffffff;
    padding: 10px;
    transition: .5s;
}

.places_interset .hotel_slider .owl-nav.disabled .owl-next span img {
    width: 60px;
    position: absolute;
    top: 140px;
    right: -70px;
    color: #ffffff;
    padding: 10px;
    transition: .5s;
}

/* hotel section start css end  */

/*----------------------- Itinearies Detail page css end-----------------------  */

/*-----------------------  enquire form popup section css start -----------------------   */

.enquire_popup .my_container {
    background: #00000030;
    padding: 0px 30px 30px;
}

.enquire_popup .my_container header {
    font-size: 35px;
    font-weight: 600;
    margin: 0 0 30px 0;
}

.enquire_popup .my_container .form-outer {
    width: 100%;
    overflow: hidden;
}

.enquire_popup .my_container .form-outer form {
    display: flex;
    width: calc(100% * var(--stepNumber));
}

.enquire_popup .form-outer form .page {
    width: calc(100% / var(--stepNumber));
    transition: margin-left 0.3s ease-in-out;
}

.enquire_popup .form-outer form .page .title {
    text-align: left;
    font-size: 25px;
    font-weight: 500;
}

.enquire_popup .field {
    margin-top: 30px;
    position: relative;
}

.modal-content {
    background-color: #161616e6 !important;
}

.enquire_popup .field i {
    position: absolute;
    right: 0;
    font-size: 23px;
    color: #888;
    top: 10px;
}

.enquire_popup form .page .field .label {
    position: absolute;
    top: -30px;
    font-weight: 500;
}

.enquire_popup form .page .field .form-control {
    transition: border-color 150ms ease;
    border-bottom: 2px solid #ffffff !important;
    background-color: #0000;
    border-radius: 0px;
    border: none;
    padding: 10px;
    color: #9b9b9b;
}

.enquire_popup form .page .field .form-control:focus {
    box-shadow: none;
    border: none;
    border-bottom: 2px solid #ffffff !important;
}

.enquire_popup form .page .field .form-control.invalid-input {
    border-color: 1px solid
}

.enquire_popup form .page .field button {
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-family: 'SpaceGrotesk';
    background: #FF525D;
    padding: 10px 30px;
    border-radius: 4px;
    border: none;
    font-family: Poppins-Medium;
    border: 1px solid #E1222E;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: .5s;
}

.enquire_popup form .page .btns button.prev {
    margin-right: 10px;
    font-size: 17px;
    border: 1px solid #ffffff;
    background: none;
}

.enquire_popup form .page .btns button.next {
    margin-left: 3px;
}

.enquire_popup .my_container .progress-bar {
    display: none;
    margin: 40px 0;
    user-select: none;
}

.enquire_popup .my_container .progress-bar .step {
    text-align: center;
    width: 100%;
    position: relative;
}

.enquire_popup .my_container .progress-bar .step p {
    font-weight: 500;
    font-size: 18px;
    color: #000;
    margin-bottom: 8px;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

@media screen and (max-width: 490px) {
    .enquire_popup .my_container {
        box-sizing: border-box;
        border-radius: 0;
    }
}

.enquire_popup .modal-title {
    font-family: 'SpaceGrotesk-Regular';
    color: #ffffff;
}

.enquire_popup .modal-header {
    background-color: #000000;
}

.enquire_popup .btn-close {
    background: transparent url(../img/close_icon.png) center/1em auto no-repeat;
}

.modal-backdrop.show {
    opacity: .5;
    background: #ffffff;
}

.enquire_popup .field.btns {
    display: flex;
    margin-top: 40px;
    justify-content: center;
}

/*-----------------------  enquire form popup section css end -----------------------   */

/* ----------------------- select search dropdown css start ----------------------- */

.choices__list--single {
    color: #edeeef;
    font-size: 16px;
    opacity: .5;
}

.choices__inner {
    border: none;
    background-color: #00000000;
    border-bottom: 2px solid #ffffff;
    font-family: Poppins-Regular;
}

.choices__list--dropdown {
    font-family: Poppins-Regular;
}

.choices[data-type*=select-one]:after {
    border-color: #ffffff transparent transparent;
}

.choices[data-type*=select-one].is-open:after {
    border-color: transparent transparent #ffffff;
}

.choices__list--dropdown .choices__item--selectable {
    color: #000000;
}

.choices__list--dropdown .choices__item--selectable {
    padding-right: 0;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted:after {
    display: none;
}

.choices__list--dropdown .choices__list {
    max-height: 180px;
}

/* ----------------------- select search dropdown css end  ----------------------- */

/* -----------------------contact us page css start-----------------------  */

.contact-us {
    margin-top: 60px;
}

.contact-us .contact_head p {
    font-size: 20px;
    margin-top: 20px;
    font-family: Poppins-Medium;
}

.contact-us .contact_address {
    margin-top: 50px;
}

.contact-us .contact_address ul li i {
    margin-right: 30px;
    font-size: 25px;
}

.contact-us .contact_address ul li {
    display: flex;
    align-items: baseline;
    font-size: 22px;
    padding: 18px 0px;
    font-family: 'SpaceGrotesk';
}

.contact-us .form-group {
    margin: 10px 0px;
}

.contact-us .form_head {
    margin-right: 80px;
    margin-top: 30px;
}

.contact-us .form-group .form-control {
    border: none;
    border-bottom: 2px solid #000000;
    border-radius: 0;
    font-size: 14px;
    padding: 10px 20px;
    color: #000000;
    opacity: 1;
}

.contact-us .form-group .form-control:focus {
    box-shadow: none;
    border: 0;
    border-bottom: 2px solid #000000;
}

.contact-us .form-group .connect_with {
    padding: 7px 40px;
    background-color: #ff525d;
    color: #ffffff;
    border: none;
}

.contact-us .contact_map {
    margin-top: 50px;
    padding: 0px 80px 0px 45px;
}

.contact-us .contact_map iframe {
    width: 100%;
    height: 390px;
    border-radius: 15px;
}

/* -----------------------contact us page css end-----------------------  */

/* -----------------------about us page css start ----------------------- */

/* inner about us section start  */

.inner_about .container .row:nth-child(2) {
    margin-top: 60px;
}

.inner_about .container .row:nth-child(2) .heading {
    padding-left: 40px;
    padding-right: 0;
}

.inner_about .container .row:nth-child(3) {
    margin-top: 60px;
}

/* inner about us section end  */

/* main about css start  */

.main_about {
    margin-top: 60px;
    text-align: center;
    position: relative;
    color: #ffffff;
    margin-bottom: 100px;
}

.main_about .container {
    max-width: 1200px;
}

.main_about:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 570px;
    background-color: #000000;
    left: 0;
    right: 0;
    bottom: -50px;
    z-index: -1;
}

.main_about .main_about_pera {
    margin-top: 30px;
    padding: 0px 30px;
}

.main_about .main_img {
    overflow: hidden;
}

.main_about .main_img:hover img {
    transform: scale(1.03);
}

.main_about .main_img img {
    width: 100%;
    transition: .5s;
}

.main_about .connect_with_us {
    margin-top: 30px;
}

.main_about .connect_with_us a {
    padding: 10px 30px;
    background-color: #ff525d;
    color: #ffffff;
    border: none;
}

/* main about css start  */

/* -----------------------about us page css end ----------------------- */

/* -----------------------career details page css start-----------------------  */

/* career section css start */

.career_details {
    margin-top: 60px;
}

.career_details .career_head {
    margin-bottom: 60px;
}

.career_details .career_head h3 {
    font-family: 'SpaceGrotesk';
    font-size: 45px;
}

.career_details .career_child {
    margin-bottom: 25px;
}

.career_details .career_child a {
    background-color: #000000;
    padding: 8px 40px;
    color: #ffffff;
    font-size: 18px;
    cursor: auto;
}

.career_details .career_points {
    margin-top: 40px;
}

.career_details .career_points ul {
    padding-left: 0;
}

.career_details .career_points ul li {
    font-family: Poppins-Regular;
    line-height: 22px;
}

.career_details .career_points .points li:nth-child(1) {
    font-family: Poppins-medium;
}

.career_details .career_points .points li:nth-child(2) {
    list-style: inherit;
    margin-left: 35px;
}

.career_details .career_points .points li:nth-child(3) {
    list-style: inherit;
    margin-left: 35px;
}

.career_details .career_points .points li:nth-child(4) {
    list-style: inherit;
    margin-left: 35px;
}

.career_details .career_points .points li:nth-child(5) {
    list-style: inherit;
    margin-left: 35px;
}

.career_details .career_points .points li:nth-child(6) {
    list-style: inherit;
    margin-left: 35px;
}

.career_details .career_points .points li:nth-child(7) {
    list-style: inherit;
    margin-left: 35px;
}

.career_details .career_points .points li:nth-child(8) {
    list-style: inherit;
    margin-left: 35px;
}

.career_details .career_points .second_points li {
    list-style: inherit;
    margin-left: 30px;
}

/* career section css end */

/* career form page css start  */

.career-form .career-form_head {
    margin-top: 50px;
}

.career-form .form-group {
    margin-bottom: 15px;
}

.career-form .form-group .form-control {
    border: 2px solid #000000;
    border-radius: 0;
    font-size: 13px;
    padding: 18px 15px;
    font-family: 'SpaceGrotesk';
    transition: .5s;
}

.career-form .form-group .form-control:focus {
    box-shadow: none;
    border: 2px solid #E1222E;
}

.career-form .form-group label {
    font-family: SpaceGrotesk-Regular;
}

.career-form .career_form_heading h3 {
    font-family: SpaceGrotesk-Regular;
    font-size: 34px;
    margin-bottom: 40px;
}

.career-form .apply_now {
    text-align: center;
    margin-top: 10px;
}

.career-form .apply_now input {
    background-color: #000000;
    padding: 6px 50px;
    color: #ffffff;
    font-size: 20px;
    font-family: 'SpaceGrotesk';
}

/* career form page css end  */

/* -----------------------career details page css end-----------------------  */

/* -----------------------main career page css start-----------------------  */

.main_career {
    margin-top: 60px;
}

.main_career .why_holiday_head p {
    margin-top: 20px;
}

.main_career .curent_open {
    margin-top: 50px;
}

.main_career .curent_open h3 {
    font-size: 38px;
    margin-bottom: 40px;
}

.main_career .career_acord .accordion-item {
    border: none;
    background: none;
    margin-top: 20px;
}

.main_career .career_acord .accordion-collapse {
    margin-top: 20px;
    border: 2px solid #000000;
}

.main_career .career_acord .accordion-header {
    margin-bottom: 0;
    border: 2px solid #000000;
    font-family: 'SpaceGrotesk';
}

.main_career .career_acord .accordion-item .accordion-button {
    background: none;
    border: none;
    color: #000000;
    border-radius: 0;
    box-shadow: none;
}

.main_career .career_acord .accordion-item .accordion-button {
    background: none;
    border: none;
    color: #000000;
    border-radius: 0;
    box-shadow: none;
    font-size: 22px;
    padding: 15px 50px;
    opacity: 0.6;
}

.main_career .career_acord .accordion-item .accordion-button:not(.collapsed) {
    opacity: 1;
}

.main_career .career_acord .accordion-body {
    padding: 35px 80px 35px 50px;
}

.main_career .career_acord .view_details {
    margin-top: 20px;
}

.main_career .career_acord .view_details a {
    background-color: #000000;
    padding: 8px 50px;
    font-size: 14px;
    color: #ffffff;
}

/* -----------------------main career page css end-----------------------  */

/* -----------------------testimonials page css start-----------------------  */

.itineraries_banner .heading_pera {
    width: 50%;
    margin: 0px auto;
    margin-top: 20px;
}

.itineraries_banner .heading_pera p {
    color: #fff;
}

section.testimonials .row:nth-child(1) {
    margin-top: 80px;
}

section.testimonials .row {
    margin-top: 150px;
}

section.testimonials .only_text {
    margin-top: 50px;
}

section.testimonials .only_text .testi_head {
    margin-top: 0;
}

section.testimonials .testimonials_wrp {
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 40px 50px 20px 50px;
}

section.testimonials .testi_head {
    margin-top: 25px;
    margin-bottom: 20px;
}

section.testimonials .testimonial_media img {
    width: 100%;
    margin-top: -150px;
    transition: .5s;
}

section.testimonials .testimonial_media {
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.testimonials .testimonial_media .play_video {
    width: 30px;
    position: absolute;
    text-align: center;
    transform: none;
}

section.testimonials .testimonials_wrp:hover .testimonial_media img {
    transform: scale(1.03);
}

section.testimonials .testi_head h5 {
    font-family: 'SpaceGrotesk';
    font-size: 25px;
}

.sub_heading h6 {
    font-family: 'SpaceGrotesk';
    font-size: 20px;
    margin-bottom: 15px;
}

/* -----------------------testimonials page css end-----------------------  */

/*----------------------- blog page css start ----------------------- */

section.blog {
    margin-top: 60px;
}

section.blog .blog_left_img {
    position: relative;
    text-align: center;
}

section.blog .blog_img img {
    width: 100%;
    transition: .5s;
}

section.blog .blog_img {
    overflow: hidden;
}

section.blog .blog_img:hover img {
    transform: scale(1.05);
}

section.blog .blog_bottom_text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 1;
}

section.blog .blog_bottom_text h5 {
    color: #ffffff;
    font-family: SpaceGrotesk;
    text-transform: uppercase;
    font-size: 23px;
    letter-spacing: 1px;
}

section.blog .container .row .col-lg-6 {
    padding: 0px 20px;
}

section.blog .container .row {
    margin-top: 40px;
}

section.blog .container .row:nth-child(1) {
    margin-top: 0;
}

section.blog .blog_right_content h6 span {
    color: #000000;
}

section.blog .blog_right_content h6 {
    font-family: SpaceGrotesk;
    font-size: 20px;
    text-transform: uppercase;
    color: #ff525d;
    margin-bottom: 30px;
}

section.blog .blog_right_content h2 {
    font-family: SpaceGrotesk;
    text-transform: uppercase;
    font-size: 33px;
    margin-bottom: 30px;
}

section.blog .read_more_btn {
    margin-top: 40px;
}

section.blog .read_more_btn a {
    background-color: #ff525d;
    padding: 10px 20px;
    color: #fff;
}

/*----------------------- blog page css end ----------------------- */

/* ---------------------- blog details page css start ----------------------  */

.date_location a:nth-child(1) {
    background: none;
    border: 1px solid #ffffff;
    padding: 6px 35px 6px 20px;
    color: #ffffff;
    letter-spacing: 1px;
}

.date_location a:nth-child(2) {
    background-color: #ff525d;
    border: 1px solid #ff525d;
    padding: 6px 35px 6px 20px;
    color: #ffffff;
    margin-left: 10px;
}

.date_location a i {
    padding-right: 8px;
}

.date_location {
    margin-top: 40px;
}

section.blog-details {
    margin-top: 60px;
}

section.blog-details .blog_wrp {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 30px;
}

section.blog-details .blog_wrp_heading h4 {
    font-family: 'SpaceGrotesk';
    margin-bottom: 20px;
}

section.blog-details .blog_details_img img:nth-child(1) {
    margin-right: 15px;
}

section.blog-details .blog_details_img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

section.blog-details .blog_details_img img {
    width: 49%;
    border-radius: 10px;
}

section.blog-details .blog_details_right {
    padding: 30px 25px;
    text-align: center;
    background-color: #fbfbfd;
    margin-bottom: 20px;
}

section.blog-details .blog_details_right .heading_details h6 {
    font-family: 'SpaceGrotesk';
    font-size: 18px;
}

section.blog-details .blog_details_right .heading_details .form-control {
    background-color: #f0f2f5;
    border: none;
    border-radius: 50px;
    padding: 8px 40px;
    font-size: 14px;
}

section.blog-details .blog_details_right form i {
    position: absolute;
    left: 16px;
    top: 11px;
    color: #887d7d;
    font-size: 14px;
}

section.blog-details .blog_details_right form {
    position: relative;
}

section.blog-details .blog_details_right .details_flex {
    display: flex;
    text-align: left;
    align-items: end;
    margin-top: 25px;
}

section.blog-details .blog_details_right .flex_img {
    width: 45%;
    border-right: 1px solid #ced0d4;
    padding-right: 12px;
    margin-right: 12px;
}

section.blog-details .blog_details_right .flex_img img {
    width: 100%;
}

section.blog-details .blog_details_right .flex_text {
    width: 100%;
    margin-left: 0px;
    line-height: 19px;
}

section.blog-details .blog_details_right .flex_img img {
    width: 100%;
}

section.blog-details .blog_details_right .flex_text a {
    font-size: 13px;
    line-height: inherit;
    color: #000000;
    font-family: Poppins-Medium;
}

section.blog-details .blog_details_right .flex_text .text_red {
    color: #ff525d;
}

section.blog-details .blog_details_right .categories_parent {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

section.blog-details .blog_details_right .categories_parent .destination {
    margin-top: 5px;
    width: 90px;
    border: 1px solid #ced0d4;
    padding: 2px 10px;
    transition: .5s;
}

section.blog-details .blog_details_right .categories_parent .destination a {
    color: #000000;
    font-size: 12px;
}

section.blog-details .blog_details_right .categories_parent .destination a {
    color: #000000;
    transition: .5s;
}

section.blog-details .blog_details_right .categories_parent .destination:hover a {
    color: #ffffff;
}

section.blog-details .blog_details_right .categories_parent .destination:hover {
    background-color: #ff525d;
    border: 1px solid #ff525d;
}

section.blog-details .blog_details_right .blog-icon li a {
    color: #000000;
    font-size: 20px;
}

section.blog-details .blog_details_right .blog-icon li {
    padding: 0px 20px;
}

section.blog-details .blog_details_right .blog-icon {
    display: flex;
    justify-content: center;
}

section.blog-details .comment_section .about_user {
    line-height: 30px;
}

section.blog-details .comment_section .coments_flex {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

section.blog-details .comment_section .user_img {
    margin-right: 20px;
}

section.blog-details .comment_section {
    margin-top: 50px;
}

section.blog-details .comment_section .coment_head h4 {
    text-transform: uppercase;
    font-family: 'SpaceGrotesk';
}

section.blog-details .comment_section .about_user h6 {
    font-family: 'SpaceGrotesk';
    margin-bottom: 0;
}

section.blog-details .comment_section .about_user span {
    font-family: 'SpaceGrotesk-regular';
    color: #a8a4ad;
}

section.blog-details .comment-input {
    margin-top: 40px;
}

section.blog-details .comment-input h5 {
    font-family: 'SpaceGrotesk';
}

section.blog-details .comment-input form {
    margin-top: 30px;
}

section.blog-details .comment-input .form-group label {
    font-family: 'SpaceGrotesk-regular';
    margin-bottom: 6px;
}

section.blog-details .comment-input .form-group .form-control:focus {
    box-shadow: none;
    border: none;
}

section.blog-details .comment-input .form-group .form-control {
    background-color: #f0f2f5;
    border: none;
    padding: 12px 20px;
    font-family: 'SpaceGrotesk-regular';
}

section.blog-details .comment-input .form-group {
    margin-bottom: 30px;
}

section.blog-details .comment-input .post_comment {
    background-color: #ff525c;
    border: none;
    color: #ffffff;
    padding: 8px 35px;
    font-family: 'SpaceGrotesk-regular';
    margin-top: 15px;
}

/* ---------------------- blog details page css end ----------------------  */

.enquire {
    background-color: #000000;
    color: #ffffff;
    padding: 0.8em 1.5em;
    font-size: 15px;
    border-radius: 50px;
    margin-left: 10px;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 8px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

label {
    float: left;
    font-size: 15px;
    font-family: monospace;
    padding-left: 3px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.img-replace {
    /* replace text with an image */
    display: inline-block;
    overflow: hidden;
    text-indent: 100%;
    color: transparent;
    white-space: nowrap;
}

.form-container {
    padding: 15px;
    background: #ffffff;
}

.bts-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
}

.bts-popup.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
}

.bts-popup-container {
    position: relative;
    width: 90%;
    max-width: 60%;
    margin: 4em auto;
    background: #ffffff;
    border-radius: none;
    text-align: center;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px);
    /* Force Hardware Acceleration in WebKit */
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.bts-popup-container img {
    /*  padding: 20px 0 0 0; */
    width: 100%;
}

.bts-popup-container p {
    color: white;
    padding: 10px 40px;
}

.bts-popup-container .bts-popup-button {
    padding: 5px 25px;
    border: 2px solid white;
    display: inline-block;
    margin-bottom: 10px;
}

.bts-popup-container a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.bts-popup-container i {
    position: absolute;
    right: 0;
    font-size: 23px;
    color: #888;
    top: 10px;
}

.bts-popup-container .bts-popup-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
}

.bts-popup-container .bts-popup-close::before,
.bts-popup-container .bts-popup-close::after {
    content: '';
    position: absolute;
    top: 12px;
    width: 16px;
    height: 3px;
    background-color: white;
}

.bts-popup-container .bts-popup-close::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 8px;
}

.bts-popup-container .bts-popup-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    right: 6px;
    top: 13px;
}

.is-visible .bts-popup-container {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

@media only screen and (min-width: 1170px) {
    .bts-popup-container {
        margin: 8em auto;
    }
}

#section {
    width: 500px;
    height: 400px;
    word-wrap: break-word;
}

.moretext {
    display: none;
}